# leanmessage-demo

./: .gitignore  .gitmodules  .travis.yml  README.md  app-6836294ea1ccf3130a00.js  app-c9e01e324f9bf50cf055.js  gulpfile.js  index-029a810ce92fcaebcba99683a53016ad.css  index-1c5318ad6d25fc49385ff72aae231a55.css  index-1e50c508d1a620a5917210383d3cb4f8.css  index.html  leanengine.yaml  package.json  vendor-6836294ea1ccf3130a00.js  vendor-c9e01e324f9bf50cf055.js
Android/: README.md  build.gradle  local.properties  proguard-project.txt  settings.gradle
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/com/leancloud/im/guide/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/leancloud/im/guide/: AVBaseActivity.java  AVEventBaseActivity.java  AVIMTypedMessageArrayCallback.java  AVImClientManager.java  AVInputBottomBar.java  AVLaunchActivity.java  AVLoginActivity.java  AVSingleChatActivity.java  AVSquareActivity.java  AVSquareMembersActivity.java  AVToolBarActivity.java  Application.java  BaseActivity.java  ChatActivity.java  Constants.java  ConversationActivity.java  ConversationType.java  CustomMessageHandler.java  LetterView.java  MainActivity.java  MembersAdapter.java  MessageAdapter.java  MessageHandler.java  MultipleItemAdapter.java  NotificationBroadcastReceiver.java  NotificationUtils.java
Android/app/src/main/java/com/leancloud/im/guide/activity/: AVBaseActivity.java  AVEventBaseActivity.java  AVLaunchActivity.java  AVLoginActivity.java  AVSingleChatActivity.java  AVSquareActivity.java  AVSquareMembersActivity.java  AVToolBarActivity.java
Android/app/src/main/java/com/leancloud/im/guide/adapter/: MembersAdapter.java  MultipleItemAdapter.java
Android/app/src/main/java/com/leancloud/im/guide/event/: EmptyEvent.java  ImTypeMessageEvent.java  ImTypeMessageResendEvent.java  InputBottomBarEvent.java  InputBottomBarRecordEvent.java  InputBottomBarTextEvent.java  LeftChatItemClickEvent.java  MemberLetterEvent.java
Android/app/src/main/java/com/leancloud/im/guide/fragment/: ChatFragment.java
Android/app/src/main/java/com/leancloud/im/guide/viewholder/: AVCommonViewHolder.java  LeftChatItemClickEvent.java  LeftTextHolder.java  MemberHolder.java  RightTextHolder.java
Android/app/src/main/res/drawable/: login_btn_bg.xml
Android/app/src/main/res/layout/: activity_chat.xml  activity_conversation.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_member_item.xml  activity_square.xml  activity_square_members.xml  chat_left_text_view.xml  chat_right_text_view.xml  fragment_chat.xml  input_bottom_bar.xml  message.xml  tool_bar.xml
Android/app/src/main/res/menu/: activity_member_menu.xml  menu_login.xml  menu_square.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
JavaScript/: index.html  style.css  test.js
Web/: .jshintrc  .yo-rc.json  LICENSE  README.md  _package.json  bower.json  karma.conf.js  package.json  protractor.conf.js
Web/conf/: gulp.conf.js  webpack-dist.conf.js  webpack-test.conf.js
Web/gulp/: build.js  inject.js  scripts.js  server.js  styles.js
Web/gulp_tasks/: partials.js
Web/src/: configs.js  index.html  index.js  index.run.js  index.scss  routes.js  sticker-message.js  typing-indicator.js
Web/src/app/: index.config.js  index.module.js  index.route.js  index.run.js  index.scss
Web/src/app/login/: logging.html  (+5 more)
conf/: gulp.conf.js  webpack.conf.js
gulp_tasks/: webpack.js
iOS/: README.md
iOS/LeanMessageDemo/: Podfile  README.md
iOS/LeanMessageDemo/LeanMessageDemo.xcodeproj/: project.pbxproj
iOS/LeanMessageDemo/LeanMessageDemo.xcworkspace/: contents.xcworkspacedata
server/: .gitignore  .leanignore  .snyk  README.md  index.js  package-lock.json  package.json
server/.leancloud/: current_app_id  recent_linked_apps
src/: configs.js  index.html  index.js
(+88 files in other folders)
