<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/member_item_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/member_item_height"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:singleLine="true"/>

    <View style="@style/DividerLine.Horizontal"/>
</LinearLayout>