<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jXC-d4-tbU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HG9-1N-N3F">
            <objects>
                <navigationController id="jXC-d4-tbU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PC9-Zu-Nc7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="x6R-O2-jnd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRL-Fh-fvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.06666666666666" y="214.89333333333335"/>
        </scene>
        <!--登录-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9bB-fO-bns"/>
                        <viewControllerLayoutGuide type="bottom" id="2z8-oJ-DsL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="请输入你的 ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBc-dV-73a">
                                <rect key="frame" x="0.0" y="274" width="320" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JoZ-df-lUF"/>
                                </constraints>
                                <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCi-dn-A0K">
                                <rect key="frame" x="40" y="388" width="240" height="30"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.59215686274509804" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="进入聊天室">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inputingClientId:" destination="vXZ-lx-hvc" eventType="editingChanged" id="9ll-yI-ycX"/>
                                    <action selector="onLoginButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c5L-bP-agI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogx-7M-dVA">
                                <rect key="frame" x="58" y="97" width="205" height="126"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="wO9-yF-BAT">
                                        <rect key="frame" x="57" y="0.0" width="90" height="90"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="水果群英会" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89c-DF-O02">
                                        <rect key="frame" x="49" y="98" width="107" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="wO9-yF-BAT" secondAttribute="centerX" id="UWD-cU-P99"/>
                                    <constraint firstAttribute="centerX" secondItem="wO9-yF-BAT" secondAttribute="centerX" id="h0T-q4-zHo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dBc-dV-73a" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Hev-Ia-Dwl"/>
                            <constraint firstItem="fCi-dn-A0K" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="40" id="QKn-in-G87"/>
                            <constraint firstAttribute="centerX" secondItem="ogx-7M-dVA" secondAttribute="centerX" id="SZE-gT-TN5"/>
                            <constraint firstAttribute="trailing" secondItem="dBc-dV-73a" secondAttribute="trailing" id="dsd-sb-UbA"/>
                            <constraint firstAttribute="trailing" secondItem="fCi-dn-A0K" secondAttribute="trailing" constant="40" id="zBH-Tn-M0M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="eG3-PW-ZFa"/>
                    <connections>
                        <outlet property="clientIdTextFiled" destination="dBc-dV-73a" id="Rup-my-oA8"/>
                        <outlet property="fruitIconImage" destination="wO9-yF-BAT" id="xhl-IB-Ljs"/>
                        <outlet property="loginButton" destination="fCi-dn-A0K" id="dMH-M9-4Yj"/>
                        <segue destination="yBv-Io-kTP" kind="push" identifier="toChatroom" id="Hek-mt-TJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="214"/>
        </scene>
        <!--水果群英会-->
        <scene sceneID="rfg-i3-PyO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yBv-Io-kTP" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LgN-qC-Eg6"/>
                        <viewControllerLayoutGuide type="bottom" id="f4P-QJ-CjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cah-Fw-eaj">
                        <rect key="frame" x="0.0" y="94" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QN-pe-Ab3">
                                <rect key="frame" x="262" y="526" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="发送">
                                    <color key="titleColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="说点什么" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOi-Zn-BtB">
                                <rect key="frame" x="12" y="526" width="253" height="30"/>
                                <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Crz-74-kpH">
                                <rect key="frame" x="0.0" y="94" width="320" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="g69-OV-bWc" customClass="TextMessageTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g69-OV-bWc" id="Ibi-Z2-3Z0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="med-o0-URX">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SLs-3F-18m">
                                                    <rect key="frame" x="12" y="30" width="296" height="51"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="欢迎使用">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" LeanCloud Demo">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="！">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QOi-Zn-BtB" firstAttribute="leading" secondItem="cah-Fw-eaj" secondAttribute="leading" constant="12" id="BZj-U9-PmV"/>
                            <constraint firstAttribute="bottom" secondItem="QOi-Zn-BtB" secondAttribute="bottom" constant="12" id="END-eg-0HS"/>
                            <constraint firstAttribute="bottom" secondItem="Crz-74-kpH" secondAttribute="bottom" constant="50" id="Hs4-0I-qfJ"/>
                            <constraint firstAttribute="bottom" secondItem="9QN-pe-Ab3" secondAttribute="bottom" constant="12" id="JfI-57-dDH"/>
                            <constraint firstAttribute="trailing" secondItem="Crz-74-kpH" secondAttribute="trailing" id="Zga-Z2-rIJ"/>
                            <constraint firstAttribute="trailing" secondItem="9QN-pe-Ab3" secondAttribute="trailing" constant="12" id="lST-Zl-R2l"/>
                            <constraint firstAttribute="trailing" secondItem="QOi-Zn-BtB" secondAttribute="trailing" constant="55" id="tVH-R3-OEh"/>
                            <constraint firstItem="Crz-74-kpH" firstAttribute="leading" secondItem="cah-Fw-eaj" secondAttribute="leading" id="tnT-gN-QYX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="水果群英会" prompt="聊天室" id="aMu-Ag-QSn"/>
                    <connections>
                        <segue destination="LKo-Vt-yon" kind="push" identifier="toChat" id="uwT-wa-TOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4D-xO-i7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="214"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Xg3-gQ-xBq">
            <objects>
                <viewController id="LKo-Vt-yon" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OFB-Zy-oa3"/>
                        <viewControllerLayoutGuide type="bottom" id="Fsg-Fz-x4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JHr-0g-5gX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pnh-cp-uKq">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK4-Sc-Drk">
                                        <rect key="frame" x="262" y="5" width="50" height="30"/>
                                        <state key="normal" title="发送">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSendButtonClicked:" destination="LKo-Vt-yon" eventType="touchUpInside" id="fNW-D6-UbC"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQT-4n-zxV">
                                        <rect key="frame" x="15" y="5" width="244" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xHM-Pa-f0L">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" prompt="单聊" id="ffC-2U-TGl"/>
                    <connections>
                        <outlet property="inputTextField" destination="fQT-4n-zxV" id="ESb-XW-6Eb"/>
                        <outlet property="messageTableView" destination="xHM-Pa-f0L" id="CQa-vo-qen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iv-0I-Fxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="RYq-9c-49G">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </scrollView>
            </objects>
            <point key="canvasLocation" x="950" y="214"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
