apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.leancloud.im.guide"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
//    compile project(':avoscloud-push')
//    compile project(':avoscloud-sdk')
    compile 'cn.leancloud.android:avoscloud-sdk:v3.6'
    compile 'cn.leancloud.android:avoscloud-push:v3.6@aar'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'cn.leancloud.android:Java-WebSocket:1.2.0-leancloud'
}
